{
  "name": "exprs_worldmarket",
  "version": "1.0.0",
  "description": "Using express with WorldMarket",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "Mary_Alex",
  "license": "ISC"
}
